#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Complaint\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ desc
comment1.target=Complaint(int,\ java.lang.String)
comment1.text=\r\n\ \ \ \ public\ Complaint(int\ id,\ Payment\ payment,\ String\ desc){\r\n\ \ \ \ \ \ \ \ super(id,\ payment.buyerId,\ payment.storeId);\r\n\ \ \ \ \ \ \ \ this.desc\ \=\ desc;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ Complaint(int\ id,\ int\ buyerId,\ int\ storeId,\ int\ paymentId,\ String\ desc)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ initialise\ instance\ variables\r\n\ \ \ \ \ \ \ \ super(id,\ buyerId,\ storeId);\r\n\ \ \ \ \ \ \ \ this.paymentId\ \=\ paymentId;\r\n\ \ \ \ \ \ \ \ this.desc\ \=\ desc;\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=boolean\ validate()
comment3.params=
comment3.target=Transaction\ perform()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
numComments=5
