#BlueJ package file
objectbench.height=95
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8038461538461539
package.editor.height=412
package.editor.width=682
package.editor.x=0
package.editor.y=120
package.frame.height=619
package.frame.width=808
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=120
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
