#BlueJ class context
comment0.target=PriceTag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PriceTag\ here.\r\n\r\n\ @author\ (Aidan\ Azkafaro\ Deson)\r\n\ @version\ (18/9/21)\r\n
comment1.params=price
comment1.target=PriceTag(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PriceTag\r\n
comment2.params=price\ discount
comment2.target=PriceTag(double,\ double)
comment3.params=
comment3.target=double\ getAdjustedPrice()
comment4.params=
comment4.target=double\ getAdminFee()
comment5.params=
comment5.target=double\ getDiscountedPrice()
numComments=6
