#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\r\n\ @author\ (Aidan\ Azkafaro\ Deson)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment2.params=account\ name\ address\ phoneNumber
comment2.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
